{
  "name": "microfront",
  "description": "An idea for microservices on the front end",
  "version": "0.0.1",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": ""
  },
  "homepage": "https://github.com/zacanger/microfront#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/microfront.git"
  },
  "bugs": "https://github.com/zacanger/microfront/issues",
  "keywords": [
    "fed",
    "microfront",
    "microservice",
    "microservices",
    "web"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  }
}
