{
  "name": "fems",
  "description": "Front End Micro Services [WIP]",
  "version": "1.2.4",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "preversion": "npm t",
    "test": "npm run test:lint",
    "test:lint": "standard"
  },
  "homepage": "https://github.com/zacanger/fems#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/fems.git"
  },
  "bugs": "https://github.com/zacanger/fems/issues",
  "keywords": [
    "fed",
    "fems",
    "microservice",
    "microservices",
    "web"
  ],
  "dependencies": {},
  "devDependencies": {
    "standard": "12.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
